{
  "name": "segunda-entrega-proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "firebase-admin": "^11.0.0",
    "mongodb": "^3.6.11",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.16",
    "socket.io": "^4.1.3"
  }
}
