{
  "name": "desafio-base-datos-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "nodemon": "^2.0.16",
    "socket.io": "^4.1.3"
  }
}